<!DOCTYPE html>
<html>
  <head>
    <title>Image Construction using Genetic Algorithm</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        text-align: center;
        padding: 20px 0;
        color: #333;
      }

      .container {
        max-width: 500px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      form {
        margin-top: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
      }

      input[type="file"] {
        margin-bottom: 10px;
      }

      input[type="radio"] {
        margin-bottom: 10px;
        margin-right: 5px;
      }

      input[type="submit"] {
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Image Construction using Genetic Algorithm</h1>
      <form action="/process_image" method="post" enctype="multipart/form-data">
        <label>Select an image:</label>
        <input type="file" name="image" /><br />

        <label>Select a shape:</label>
        <input type="radio" name="shape" value="text" checked /> Alphabets<br />
        <input type="radio" name="shape" value="circle" /> Circle<br />
        <input type="radio" name="shape" value="line" /> Line<br />
        <input type="radio" name="shape" value="rectangle" />
        Rectangles<br /><br />

        <input type="submit" value="Submit" />
      </form>
    </div>
    <script>
      // Check if a radio button is selected before submitting the form
      const form = document.querySelector("form");
      form.addEventListener("submit", function (event) {
        const selectedShape = document.querySelector(
          'input[name="shape"]:checked'
        );
        if (!selectedShape) {
          event.preventDefault();
          alert("Please select a shape");
        }
      });
    </script>
  </body>
</html>
